{
  "name": "@rentalcrm/openapi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Emitted OpenAPI 3.1 spec for the /v1 contract. Source of truth lives in api/ zod schemas.",
  "scripts": {
    "emit": "tsx emit.ts",
    "typecheck": "echo 'openapi has no compile target' && exit 0"
  }
}
